PENDING_PCACHE_RECREATION_INTERVAL=1
JOBS_INTERVAL=1

LOG_LEVEL=DEBUG
LOG_ENABLED=true

CEP_TOKEN=

MAILER_FROM=
MAILER_TRANSPORT=

GTM_TAG=

GOOGLE_RECAPTCHA_SITEKEY=
GOOGLE_RECAPTCHA_SECRET=

AUTH_GOOGLE_VISIBLE=true
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_CLIENT_ID=
AUTH_FACEBOOK_APP_SECRET=
AUTH_FACEBOOK_APP_ID=